<!DOCTYPE html>
<head>
    <style>
        .sky{
            background-image: url("assets/sky.png");
            width: 100%;
            height: 150px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .grass{
            background-image: url("assets/grass.png");
            width: 100%;
            height: 30px;
            position: absolute;
            top: 150px;
            left: 0px;
        }
        .dirt{
            background-image: url("assets/dirt.png");
            width: 100%;
            height: 120px;
            position: absolute;
            top: 180px;
            left: 0px;

        }
        .iron{
            background-image: url("assets/ironore.png");

        }
        .diamond{
            background-image: url("assets/diamondore.png");

        }
        .uranium{
            background-image: url("assets/uraniumore.png");

        }
        .stone{
            background-image: url("assets/stones.png");
            width: 100%;
            height: 220px;
            position: absolute;
            top: 300px;
            left: 0px;


        }
        .deepstone{
            background-image: url("assets/deepstones.png");
            width: 100%;
            height: 120px;
            position: absolute;
            top: 520px;
            left: 0px;

        }
        .lava{
            background-image: url("assets/lava.png");

        }
    </style>
</head>
<body>
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="dirt"></div>
    <div class="stone"></div>
    <div class="deepstone"></div>
</body>

